DB_PASSWORD=pass
DB_HOST=localhost  # Replace with actual host if not localhost
DB_PORT=3306     # Standard MySQL port
DB_NAME=iskool
DB_USERNAME=iskool
JWT_SECRET=somerandomsecretvalue
CLIENT_URL=http://localhost:5173